PORT=3000
REQUEST_LIMIT=5
NODE_ENV=development
JWT_SECRET=IamStrongJWTSecret!!
API_GATEWAY_BASE_URL=http://localhost:3000

SENDER_PASSWORD=pass
SENDER_EMAIL=email

DATABASE_USERNAME_DEVELOPMENT=root
DATABASE_PASSWORD_DEVELOPMENT=root
DATABASE_HOST_DEVELOPMENT=localhost
DATABASE_DATABASE_DEVELOPMENT=./src/database/configs/gateway-database.sqlite

DATABASE_USERNAME_PRODUCTION=root
DATABASE_PASSWORD_PRODUCTION=root
DATABASE_HOST_PRODUCTION=localhost
DATABASE_DATABASE_PRODUCTION=./src/database/configs/gateway-database.sqlite

