PORT=3000
RANDOM_STRING_LENGTH=42
ACCOUNT_TYPES=[ 1, 2, 3 ]
JWT_SECRET=IamStrongJWTSecret!!
API_GATEWAY_BASE_URL=http://localhost:3000

SMTP_GMAIL_SENDER_PASSWORD=ypfzutbgedowydos
SMTP_GMAIL_SENDER_EMAIL=noreply@firstwaveai.com

DOCKER_RATE_LIMIT=10
DOCKER_RATE_LIMIT_BURST=9

DB_SQLITE_USERNAME=root
DB_SQLITE_PASSWORD=root
DB_SQLITE_HOST=localhost
DB_SQLITE_DATABASE=./database/gateway-database.sqlite

STRIPE_SECRET_KEY=your_sripe_key_sk_test_51Hr6hgEeGLLTVEXKHEH0JNvNUzCabPZBvUH1Us

GENERAL_AUTH_STATE=iamrandom
GOOGLE_EVENT_POPUP_REMINDER=15
GOOGLE_EVENT_EMAIL_REMINDER=30
GOOGLE_CLIENT_SECRET=your_google_secret_GOCSPX-CO_dadpnHCb1
GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000/api-gateway/google/auth-redirect-url
GOOGLE_CLIENT_ID=your_google_client_231928044002-rdacgi5l85ljulbd5.apps.googleusercontent.com
GOOGLE_SCOPES=["https://www.googleapis.com/auth/calendar", "https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/calendar"]

ZAPIER_SCOPE=default
ZAPIER_CLIENT_ID=firstwaveai
ZAPIER_CLIENT_SECRET=firstwaveai.IamStrongZapierClientID
ZAPIER_AUTH_REDIRECT_URL=https://zapier.com/dashboard/auth/oauth/return/App209349CLIAPI/
ZAPIER_AUTH_REDIRECT_URL_BACKUP=https://glad-natural-eft.ngrok-free.app/api-gateway/zapier/token

HUBSPOT_CLIENT_ID=your_hubspot_client_id_43c8-9f6e-60e362640cf2
HUBSPOT_CLIENT_SECRET=your_hubspot_client_id_44e1-a378-012e9d845c52
HUBSPOT_AUTH_REDIRECT_URL=http://localhost:3000/api-gateway/hubspot/auth-redirect-url
HUBSPOT_SCOPE=oauth%20crm.objects.contacts.read%20crm.objects.contacts.write%20crm.schemas.contacts.read%20crm.schemas.contacts.write